🔧 ব্যবহারবিধি

টুল চালানোর পর নিচের তথ্যগুলো দিতে হবে:

1. টার্গেট URL – আপনার নিজের ওয়েবসাইটের URL (যেমন: https://yoursite.com)
2. থ্রেড সংখ্যা – কতগুলো থ্রেড চালাবেন (যেমন: ২০০)
3. সময় – কত সেকেন্ড টেস্ট চলবে (যেমন: ৬০)
4. প্রক্সি ব্যবহার করবেন? – প্রক্সি ফাইল থাকলে y দিন, না থাকলে n

প্রক্সি সংগ্রহ করতে চাইলে:

```bash
wget https://raw.githubusercontent.com/TheSpeedX/SOCKS-List/master/http.txt -O proxy.txt
```

তারপর টুল চালানোর সময় proxy.txt ফাইলটি নির্বাচন করুন।

⚠️ সতর্কতা

· এই টুল শুধুমাত্র আপনার নিজের ওয়েবসাইটের লোড ক্যাপাসিটি টেস্ট করার জন্য তৈরি।
· Cloudflare বা অন্যান্য WAF সুরক্ষা থাকলে টুলটি ব্লক হয়ে যেতে পারে – এটি আপনার সাইটের সুরক্ষার প্রমাণ।
· প্রোডাকশন সার্ভারে টেস্ট করলে ব্যবহারকারীদের সমস্যা হতে পারে, তাই অফ-পিক আওয়ারে টেস্ট করুন।
· দায়িত্বহীন ব্যবহার আইনত শাস্তিযোগ্য অপরাধ।
